# CustomProviderPlugin

./: README.md  pom.xml
src/main/java/org/exoplatform/portal/application/state/: NavigationPropertiesPlugin.java
