<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>navigation-properties-plugin</artifactId>
    <groupId>com.redhat.support</groupId>
    <name>Custom NavigationPropertiesPlugin</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>A plugin which adds a public render paramter to check if the navigation has changed.</description>
    <url>http://www.gatein.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- GateIn Bill of Materials (BOM) version -->
        <org.jboss.bom.gatein-bom.version>1.0.0.Final-redhat-2</org.jboss.bom.gatein-bom.version>

        <!-- maven-compiler-plugin -->
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Define the version of GateIn we build for. In its dependencyManagement,
                GateIn Bill of Materials (BOM) specifies the versions, types and scopes
                of dependencies which are granted to be compatible with (or indeed
                in many cases provided by) GateIn Portal.
            -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>gatein-3.5-bom</artifactId>
                <version>${org.jboss.bom.gatein-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            The versions, scopes and types of these dependencies are managed in gatein-*-bom.
            You need to name only groupId and artifactId here.
            Name only those artifacts you refer to in your code.
            Look at gatein-*-bom POM file for the complete list of available artifacts.
        -->
                        
        <dependency>        
            <version>3.6.3.Final-redhat-4</version>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
        </dependency>         
    
        
    </dependencies>


</project>
